# Invoice-Manage

./: .gitignore  InvoiceManage.sln
InvoiceManage.App/: InvoiceManage.App.csproj  Program.cs  configuration.json
InvoiceManage.App/Forms/: FrmAddInvoice.Designer.cs  FrmAddInvoice.cs  FrmInvoice.Designer.cs  FrmInvoice.cs  FrmInvoiceList.Designer.cs  FrmInvoiceList.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMessageBox.Designer.cs  FrmMessageBox.cs  FrmMessageBox.resx  FrmSettings.Designer.cs  FrmSettings.cs  Total.Designer.cs  Total.cs  Total.resx
InvoiceManage.App/Forms/Common/: FrmMessageBox.Designer.cs  FrmMessageBox.cs  IStepUserControl.cs  InvoiceProN.cs  Step.cs
InvoiceManage.App/Forms/Helper/: InvoiceProN.cs  Step.cs
InvoiceManage.App/Forms/Home/: FrmHome.Designer.cs  FrmHome.cs
InvoiceManage.App/Forms/Invoice/: FrmInvoice.Designer.cs  FrmInvoice.cs  FrmSelect.Designer.cs  FrmSelect.cs
InvoiceManage.App/Forms/Invoice/Controls/: BuyerStep.Designer.cs  BuyerStep.cs  InvoiceStep.Designer.cs  InvoiceStep.cs  ItemStep.Designer.cs  ItemStep.cs  PayStep.Designer.cs  PayStep.cs  SellerStep.Designer.cs  SellerStep.cs  SumStep.Designer.cs  SumStep.cs
InvoiceManage.App/Forms/InvoiceList/: FrmInvoiceList.Designer.cs  FrmInvoiceList.cs  FrmPrePrintInvoice.Designer.cs  FrmPrePrintInvoice.cs
InvoiceManage.App/Forms/InvoicePanel/: FrmInvoice.Designer.cs  FrmInvoice.cs  FrmSelect.Designer.cs  FrmSelect.cs  FrmSelectAbstract.Designer.cs  FrmSelectAbstract.cs
InvoiceManage.App/Forms/InvoicePanel/Controls/: BuyerStep.Designer.cs  BuyerStep.cs  CompanyStep.Designer.cs  CompanyStep.cs  CustomerStep.Designer.cs  CustomerStep.cs  InvoiceStep.Designer.cs  InvoiceStep.cs  ItemStep.Designer.cs  ItemStep.cs  ItemStepAdd.Designer.cs  ItemStepAdd.cs  ItemStepList.Designer.cs  ItemStepList.cs  PayStep.Designer.cs  PayStep.cs  SellerStep.Designer.cs  SellerStep.cs  SumStep.Designer.cs  SumStep.cs
InvoiceManage.App/Forms/InvoiseList/: FrmInvoiceList.Designer.cs  FrmInvoiceList.cs
InvoiceManage.App/Forms/Settings/: FrmSettings.Designer.cs  FrmSettings.cs
InvoiceManage.App/Forms/Settings/Controls/: CompanySettings.Designer.cs  CompanySettings.cs  CustomerSettings.Designer.cs  CustomerSettings.cs  ProductSettings.Designer.cs  ProductSettings.cs
InvoiceManage.App/Forms/UserControls/: BuyerStep.Designer.cs  BuyerStep.cs  InvoiceStep.Designer.cs  InvoiceStep.cs  ItemStep.Designer.cs  ItemStep.cs  PayStep.Designer.cs  PayStep.cs  SellerStep.Designer.cs  SellerStep.cs  SumStep.Designer.cs  SumStep.cs
InvoiceManage.App/Properties/: Resources.Designer.cs  Resources.resx
InvoiceManage.App/Properties/DataSources/: InvoiceManage.Database.Entities.Invoice.datasource
InvoiceManage.App/Resources/CustomToolBox/: CustomComboBox.cs  CustomGroupBox.cs  CustomTextBox.cs  CustomTextBox.designer.cs  RoundedButton.cs  ToggleButton.cs
InvoiceManage.App/Resources/Templates/: Invoice.mrt
InvoiceManage.App/Services/CommonService/: CommonService.cs  ICommonService.cs
InvoiceManage.App/Services/Infrastructures/: ConfigurationExtension.cs  EnumExcentions.cs  FormExtensions.cs  ReportExtension.cs  Validators.cs  WindowsApi.cs
InvoiceManage.App/Services/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
(+25 files in other folders)
